{"flutter":{"platforms":{"android":{"default":{"projectId":"testing-cli2-5a3ac","appId":"1:570501809233:android:bd9de0c8d59e84cc5ee470","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"testing-cli2-5a3ac","configurations":{"android":"1:570501809233:android:bd9de0c8d59e84cc5ee470","ios":"1:570501809233:ios:9cbeccadbf446f715ee470"}}}}}}